cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskala
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskala#readme>
homepage:       https://github.com/githubuser/haskala#readme
bug-reports:    https://github.com/githubuser/haskala/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskala

library
  exposed-modules:
      Parsers.Haskell.Common
      SyntaxTrees.Haskell.Common
      SyntaxTrees.Haskell.DataDef
      SyntaxTrees.Haskell.FnDef
      SyntaxTrees.Haskell.ModuleDef
  other-modules:
      Paths_haskala
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      EmptyCase
      EmptyDataDecls
      MultiWayIf
      ApplicativeDo
      TupleSections
      NamedFieldPuns
      PostfixOperators
      BangPatterns
      PatternSynonyms
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      GADTs
      TypeFamilies
      FunctionalDependencies
      TypeFamilyDependencies
      TypeApplications
      ScopedTypeVariables
      DataKinds
      PolyKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bookhound >=0.1.3 && <0.2
    , containers
  default-language: Haskell2010

executable haskala-exe
  main-is: Main.hs
  other-modules:
      Paths_haskala
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      EmptyCase
      EmptyDataDecls
      MultiWayIf
      ApplicativeDo
      TupleSections
      NamedFieldPuns
      PostfixOperators
      BangPatterns
      PatternSynonyms
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      GADTs
      TypeFamilies
      FunctionalDependencies
      TypeFamilyDependencies
      TypeApplications
      ScopedTypeVariables
      DataKinds
      PolyKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bookhound >=0.1.3 && <0.2
    , containers
    , haskala
  default-language: Haskell2010
