cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskala
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskala#readme>
homepage:       https://github.com/githubuser/haskala#readme
bug-reports:    https://github.com/githubuser/haskala/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskala

library
  exposed-modules:
      Conversions.HaskellToScala.ClassDef
      Conversions.HaskellToScala.Common
      Conversions.HaskellToScala.DataDef
      Conversions.HaskellToScala.FnDef
      Conversions.HaskellToScala.ModuleDef
      Conversions.HaskellToScala.Pattern
      Conversions.HaskellToScala.Type
      Lexers.Haskell.Layout
      Parsers.Haskell.ClassDef
      Parsers.Haskell.Common
      Parsers.Haskell.DataDef
      Parsers.Haskell.FnDef
      Parsers.Haskell.ModuleDef
      Parsers.Haskell.Pattern
      Parsers.Haskell.Type
      SyntaxTrees.Haskell.ClassDef
      SyntaxTrees.Haskell.Common
      SyntaxTrees.Haskell.DataDef
      SyntaxTrees.Haskell.FnDef
      SyntaxTrees.Haskell.ModuleDef
      SyntaxTrees.Haskell.Pattern
      SyntaxTrees.Haskell.Type
      SyntaxTrees.Scala.Common
      SyntaxTrees.Scala.DataDef
      SyntaxTrees.Scala.FnDef
      SyntaxTrees.Scala.PackageDef
      SyntaxTrees.Scala.Pattern
      SyntaxTrees.Scala.Type
      Utils.Foldable
      Utils.Functor
      Utils.List
      Utils.Maybe
      Utils.String
  other-modules:
      Paths_haskala
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      MultiWayIf
      TupleSections
      PostfixOperators
      RankNTypes
      ExplicitForAll
      ScopedTypeVariables
      LiberalTypeSynonyms
      InstanceSigs
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      NamedFieldPuns
      RecordWildCards
      OverloadedRecordDot
      ConstrainedClassMethods
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      ApplicativeDo
      ParallelListComp
      MonadComprehensions
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
      PolyKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bookhound >=0.1.11 && <0.2
    , bytestring
    , casing >=0.1.4.1 && <0.2
    , containers
    , directory >=1.3.7.0 && <1.4
    , directory-tree >=0.12.1 && <0.13
    , extra >=1.7.10 && <1.8
    , filepath >=1.4.2.2 && <1.5
    , fsnotify >=0.3.0.1 && <0.4
    , optparse-applicative >=0.17.0 && <0.18
    , parallel >=3.2.2.0 && <3.3
    , text >=2 && <2.1
    , utility-ht >=0.0.16 && <0.1
  default-language: Haskell2010

executable haskala-exe
  main-is: Main.hs
  other-modules:
      CommandLine.Options
      CommandLine.Process
      Paths_haskala
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      MultiWayIf
      TupleSections
      PostfixOperators
      RankNTypes
      ExplicitForAll
      ScopedTypeVariables
      LiberalTypeSynonyms
      InstanceSigs
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      NamedFieldPuns
      RecordWildCards
      OverloadedRecordDot
      ConstrainedClassMethods
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      ApplicativeDo
      ParallelListComp
      MonadComprehensions
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
      PolyKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bookhound >=0.1.11 && <0.2
    , bytestring
    , casing >=0.1.4.1 && <0.2
    , containers
    , directory >=1.3.7.0 && <1.4
    , directory-tree >=0.12.1 && <0.13
    , extra >=1.7.10 && <1.8
    , filepath >=1.4.2.2 && <1.5
    , fsnotify >=0.3.0.1 && <0.4
    , haskala
    , optparse-applicative >=0.17.0 && <0.18
    , parallel >=3.2.2.0 && <3.3
    , text >=2 && <2.1
    , utility-ht >=0.0.16 && <0.1
  default-language: Haskell2010
