cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           polyglot
version:        0.1.1.0
synopsis:       Haskell to Purescript & Scala 3 transpiler
description:    Please see the README on GitHub at <https://github.com/albertprz/polyglot#readme>
category:       Compiler
homepage:       https://github.com/albertprz/polyglot#readme
bug-reports:    https://github.com/albertprz/polyglot/issues
author:         Alberto Perez Lopez
maintainer:     albertoperez1994@gmail.com
copyright:      2022 Alberto Perez Lopez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/albertprz/polyglot

library
  exposed-modules:
      Conversions.ToPurescript.ClassDef
      Conversions.ToPurescript.Common
      Conversions.ToPurescript.DataDef
      Conversions.ToPurescript.FnDef
      Conversions.ToPurescript.ModuleDef
      Conversions.ToPurescript.Pattern
      Conversions.ToPurescript.Type
      Conversions.ToScala.ClassDef
      Conversions.ToScala.Common
      Conversions.ToScala.DataDef
      Conversions.ToScala.FnDef
      Conversions.ToScala.ModuleDef
      Conversions.ToScala.Pattern
      Conversions.ToScala.Type
      Lexers.Haskell.Layout
      Parsers.Haskell.ClassDef
      Parsers.Haskell.Common
      Parsers.Haskell.DataDef
      Parsers.Haskell.FnDef
      Parsers.Haskell.ModuleDef
      Parsers.Haskell.Pattern
      Parsers.Haskell.Type
      SyntaxTrees.Haskell.ClassDef
      SyntaxTrees.Haskell.Common
      SyntaxTrees.Haskell.DataDef
      SyntaxTrees.Haskell.FnDef
      SyntaxTrees.Haskell.ModuleDef
      SyntaxTrees.Haskell.Pattern
      SyntaxTrees.Haskell.Type
      SyntaxTrees.Purescript.ClassDef
      SyntaxTrees.Purescript.Common
      SyntaxTrees.Purescript.DataDef
      SyntaxTrees.Purescript.FnDef
      SyntaxTrees.Purescript.ModuleDef
      SyntaxTrees.Purescript.Pattern
      SyntaxTrees.Purescript.Type
      SyntaxTrees.Scala.Common
      SyntaxTrees.Scala.DataDef
      SyntaxTrees.Scala.FnDef
      SyntaxTrees.Scala.PackageDef
      SyntaxTrees.Scala.Pattern
      SyntaxTrees.Scala.Type
      Utils.Foldable
      Utils.Functor
      Utils.List
      Utils.Maybe
      Utils.String
  other-modules:
      Paths_polyglot
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      StrictData
      LambdaCase
      MultiWayIf
      BlockArguments
      PostfixOperators
      LiberalTypeSynonyms
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
      OverloadedRecordDot
      ApplicativeDo
      OverloadedStrings
      ViewPatterns
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base ==4.*
    , bookhound
    , bytestring
    , casing
    , classy-prelude
    , containers
    , directory
    , directory-tree
    , extra
    , filepath
    , fsnotify
    , mtl
    , optparse-applicative
    , parallel
    , text
  default-language: GHC2021

executable polyglot
  main-is: Main.hs
  other-modules:
      CommandLine.FileIO
      CommandLine.Options
      CommandLine.Process
      Paths_polyglot
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      StrictData
      LambdaCase
      MultiWayIf
      BlockArguments
      PostfixOperators
      LiberalTypeSynonyms
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
      OverloadedRecordDot
      ApplicativeDo
      OverloadedStrings
      ViewPatterns
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , bookhound
    , bytestring
    , casing
    , classy-prelude
    , containers
    , directory
    , directory-tree
    , extra
    , filepath
    , fsnotify
    , mtl
    , optparse-applicative
    , parallel
    , polyglot
    , text
  default-language: GHC2021
